# CreatureRoller

./: .gitignore  Creature.cs  CreatureRoller.csproj  CreatureRoller.sln  Form1.Designer.cs  Form1.cs  LICENSE  NameInputForm.cs  Program.cs  README.md  Stat.cs  StatGeneratorForCallofCthulhu7e.sln  test.xml
.github/workflows/: portable-build.yml
Classes/: Creature.cs  Groupe.cs  Stat.cs
Creatures/: test.xml
