<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>

		<Version>1.0.0-beta</Version>

		<Authors>mopolita</Authors>
		<Product>CreatureRoller</Product>
		<Description>CreatureRoller est un générateur de statistiques pour l'Appel de Cthulhu.</Description>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'PreRelease'">
		<DefineConstants>PRE_RELEASE</DefineConstants>
	</PropertyGroup>

</Project>
