<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Cible valide -->
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>

		<!-- Configurations pour un exécutable autonome -->
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>

		<!-- Activer Windows Forms -->
		<UseWindowsForms>true</UseWindowsForms>

		<!-- Directives using automatiques -->
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Mode Release pour optimiser les performances -->
		<Configuration>Release</Configuration>

		<!-- Désactiver l'optimisation IL car elle pose problème avec Windows Forms -->
		<PublishTrimmed>false</PublishTrimmed>
		<TrimMode>link</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<!-- Spécifier une version explicite de System.Windows.Forms -->
		<PackageReference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
